{
  "name": "nti-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint . --ext .vue,.ts,.js --max-warnings=20",
    "lint:fix": "eslint . --ext .vue,.ts,.js --fix && prettier --write .",
    "type-check": "vue-tsc --noEmit",
    "vitest": "vitest run",
    "vitest:watch": "vitest watch"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vee-validate": "^4.5.8",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.0",
    "eslint-plugin-vue": "^10.9.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.1"
  },
  "overrides": {
    "@tailwindcss/vite": {
      "vite": "$vite"
    }
  }
}
